# SailorNumberGuessingGame

./: SailorNumberGuessingGame.sln
Client/: Program.cs  SailorNumberGuessingGame.Client.csproj  _Imports.razor
Client/Pages/: GameApi.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: Program.cs  SailorNumberGuessingGame.Server.csproj  appsettings.json
Server/Controllers/: ControllerBase.cs  GameController.cs
Server/DAL/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUnitOfWorkBase.cs  UnitOfWork.cs  UnitOfWorkBase.cs
Server/Data/: ActionConfiguration.cs  DataContext.cs  GameConfiguration.cs  PlayerConfiguration.cs
Server/Exceptions/: UniqueConstraintException.cs
Server/Extensions/: StringExtensions.cs
Server/Helpers/: CryptoHelper.cs  ErrorHelper.cs  RandomNumberHelper.cs
Server/Middleware/: BearerTokenMiddleware.cs
Server/Migrations/: 20221113134602_InitialCreate.Designer.cs  20221113134602_InitialCreate.cs  20221116150009_Misc.Designer.cs  20221116150009_Misc.cs  20221116184624_update2.Designer.cs  20221116184624_update2.cs  20221116184723_update3.Designer.cs  20221116184723_update3.cs  DataContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/GameService/: GameService.cs  IGameService.cs
Server/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Shared/: WeatherForecast.cs
Shared/Models/: Action.cs  Game.cs  Player.cs  ServiceResponse.cs  Token.cs
Shared/Models/DTO/: CompareNumbersResult.cs  DtoPlayer.cs
Shared/Models/Enums/: CompareNumbersResultCodes.cs  ErrorCodes.cs  ErrorType.cs
Shared/Models/Results/: ErrorInfo.cs  ErrorResult.cs
TestSailorNumberGuessingGame/: TestSailorNumberGuessingGame.csproj
TestSailorNumberGuessingGame/Helpers/: RandomNumberHelperTests.cs
